# currently running version to work on
input {
	tcp {
		port => 5000
	}
}

filter {

    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:postgresql_timestamp} %{TZ:timezone}:%{IPV4:postgresql_clientip}\(%{INT:pid}\):%{USERNAME:user}@%{WORD:database}:\[%{INT:group_id}\]:%{DATA:log_level}:  %{GREEDYDATA:log_message}"
        }
        add_field => { "tmp_field" => "none" }
        add_tag => ["temp_files"]
        remove_tag => ["not_customization"]
    }
}

## Add your filters / logstash plugins configuration here

output {
    stdout { codec => rubydebug }
    if "customization" in [tags] {
    	elasticsearch {
    		hosts => "elasticsearch:9200"
            index => "logstash-customization-%{+YYYY.MM}"
    	}
    }
}
